.bodymainpage {
    display: flex;
    flex-direction: column;
    margin: 5vh;
    /* align-items: center;
    justify-content: center; */
    /* background-color: #F0F0F0; */
}

.bodymainpage_title {
    color: black;
    text-align: center;
    font-size: 20px;
    /* font-family: 'Segoe UI', Tahoma, Geneva, Verdana, serif; */
    /* font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; */
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-family: Newsreader, serif;
    margin-top: 40px;
    margin-bottom: 20px;
}

.button_body {
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 20px;
}

.button_mainpage {
    background-color: #426B1F;
    border: none;
    color: white;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    margin: 20px 2px;
    cursor: pointer;
    border-radius: 8px;
    width: 227px;
    height: 64px;
}

.button_mainpage:hover {
    background-color: #2E4D14;
}

.img_account button {
    border: none;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    cursor: pointer;
    style: none;
    background-color: transparent;

}

.img_mainpage {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 90px;
    margin: 20px;
}

.img1 {
    cursor: pointer;
}

.img2 {
    cursor: pointer;
}

.img1:hover {
    transform: scale(1.05);
    transition: 0.3s;
}

.img2:hover {
    transform: scale(1.05);
    transition: 0.3s;
}

.news_all {
    display: flex;
    color: #426B1F;
    justify-content: center;
    margin: 80px;
    gap: 80px;
}

.first_newsimg:hover {
    transform: scale(1.05);
    transition: 0.3s;
}

.second_newsimg:hover {
    transform: scale(1.05);
    transition: 0.3s;
}

.third_newsimg:hover {
    transform: scale(1.05);
    transition: 0.3s;
}

.news_right {
    font-size: 55px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.news_left {
    display: flex;
    gap: 40px;
}

.newsimg1_text {
    text-align: center;
}

.newsimg2_text {
    text-align: center;
}

.newsimg3_text {
    text-align: center;
}

.card_all {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin: 20px;
}

.card1 {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 200px;
    border-radius: 20px;
    width: 70vw;
    box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.3);
    padding: 50px;
}

.card1:hover {
    transform: scale(1.05);
    transition: 0.3s;
}

.card1_textright {
    margin-top: 30px;
    color: black;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 15px;
    text-align: center;
}

.card2 {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 250px;
    border-radius: 20px;
    width: 70vw;
    box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.3);
    padding: 50px;
    margin: 60px;
}

.card2:hover {
    transform: scale(1.05);
    transition: 0.3s;
}

.card2_textleft {
    margin-top: 30px;
    color: black;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 15px;
    text-align: center;
}

.card3 {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 200px;
    border-radius: 20px;
    width: 70vw;
    box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.3);
    padding: 50px;
}

.card3:hover {
    transform: scale(1.05);
    transition: 0.3s;
}

.card3_textright {
    margin-top: 30px;
    color: black;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 15px;
    text-align: center;
}

.card4 {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 250px;
    border-radius: 20px;
    width: 70vw;
    box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.3);
    padding: 50px;
    margin: 60px;
}

.card4:hover {
    transform: scale(1.05);
    transition: 0.3s;
}

.card4_textleft {
    margin-top: 30px;
    color: black;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 15px;
    text-align: center;
}

/* navbar */

.navbar_container {
    position: relative;
    font-family: Arial, sans-serif;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;

    z-index: 2;
    position: relative;
}

.logo {
    font-size: 22px;
    font-weight: bold;
}

.menu-toggle {
    display: flex;
    flex-direction: column;
    cursor: pointer;
    z-index: 3;
}

.bar {
    height: 3px;
    width: 25px;
    background-color: white;
    margin: 4px 0;
    transition: 0.4s;
}

.side-menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 250px;
    height: 100vh;
    background-color: #E2E3E0;
    color: white;
    transform: translateX(-100%);
    transition: transform 0.3s ease-in-out;
    padding-top: 60px;
    z-index: 2;
}

.side-menu.active {
    transform: translateX(0);
}

.side-menu ul {
    list-style: none;
    padding: 0;
    margin: 0;

}

.side-menu li {
    padding: 5px;
    margin: 20px;
    border: 1px solid #ccc;
    border-radius: 10px;
    background-color: #fff;
    align-items: center;
    display: flex;
    justify-content: left;
    gap: 5px;

}

.side-menu a {
    color: #591C00;
    text-decoration: none;
    font-size: 18px;
    align-items: center;
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
}

@media(max-width: 1000px) {
    .navbar {
        flex-direction: column;
        align-items: flex-start;
    }

    .menu-toggle {
        display: flex;
    }

    .side-menu {
        width: 100%;
        height: 100vh;
        padding-top: 60px;
    }

    .side-menu li {
        margin: 10px 0;

    }

    .side-menu a {
        font-size: 16px;
    }

    .news {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 20px;

    }

    .news_all {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 20px;
    }

    .news_right {
        font-size: 30px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    .news_left {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    .newsimg1_text,
    .newsimg2_text,
    .newsimg3_text {
        text-align: center;
        font-size: 18px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }


    .img_mainpage {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 20px;
    }

    .img1,
    .img2 {
        width: 100%;
        height: auto;
    }

    .button_body {
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }

    .button_mainpage {
        width: 100%;
        height: auto;
        padding: 10px;
        font-size: 18px;
    }

    .card_all {
        width: 100%;
        padding: 20px;
    }

    .card1,
    .card2,
    .card3,
    .card4 {
        flex-direction: column;
        align-items: center;
        gap: 20px;
        width: 50%;
    }

    .card1_textright,
    .card2_textleft,
    .card3_textright,
    .card4_textleft {
        text-align: center;
        width: 100%;
    }

    .bodymainpage_title {
        font-size: 24px;
        margin-top: 20px;
        margin-bottom: 10px;
    }

    .img_account {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 20px;
    }

    .img_account button {
        width: 100%;
        height: auto;
        padding: 10px;
        font-size: 18px;
        margin: 10px 0;
    }
}

@media (max-width: 768px) {
    .navbar {
        flex-direction: column;
        align-items: flex-start;
    }

    .menu-toggle {
        display: flex;
    }

    .side-menu {
        width: 100%;
        height: 100vh;
        padding-top: 60px;
    }

    .side-menu li {
        margin: 10px 0;

    }

    .side-menu a {
        font-size: 16px;
    }

    .news {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 20px;

    }

    .news_all {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 20px;
    }

    .img_mainpage {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 20px;
    }

    .img1,
    .img2 {
        width: 100%;
        height: auto;
    }

    .button_body {
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }

    .button_mainpage {
        width: 100%;
        height: auto;
        padding: 10px;
        font-size: 18px;
    }

    .card_all {
        width: 100%;
        padding: 20px;
    }

    .card1,
    .card2,
    .card3,
    .card4 {
        flex-direction: column;
        align-items: center;
        gap: 20px;
        width: 60%;
    }

    .card1_textright,
    .card2_textleft,
    .card3_textright,
    .card4_textleft {
        text-align: center;
        width: 100%;
    }

    .bodymainpage_title {
        font-size: 24px;
        margin-top: 20px;
        margin-bottom: 10px;
    }

    .img_account {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 20px;
    }

    .img_account button {
        width: 100%;
        height: auto;
        padding: 10px;
        font-size: 18px;
        margin: 10px 0;
    }
}

@media (max-width: 480px) {
    .navbar {
        flex-direction: column;
        align-items: flex-start;
    }

    .menu-toggle {
        display: flex;
    }

    .side-menu {
        width: 100%;
        height: 100vh;
        padding-top: 60px;
    }

    .side-menu li {
        margin: 10px 0;

    }

    .side-menu a {
        font-size: 16px;
    }

    .news {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 20px;

    }

    .news_all {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 20px;
    }

    .news_right {
        font-size: 30px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    .news_left {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    .newsimg1_text,
    .newsimg2_text,
    .newsimg3_text {
        text-align: center;
        font-size: 18px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }


    .img_mainpage {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 20px;
    }

    .img1,
    .img2 {
        width: 100%;
        height: auto;
    }

    .button_body {
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }

    .button_mainpage {
        width: 100%;
        height: auto;
        padding: 10px;
        font-size: 18px;
    }

    .card_all {
        width: 100%;
        padding: 20px;
    }

    .card1,
    .card2,
    .card3,
    .card4 {
        flex-direction: column;
        align-items: center;
        gap: 20px;
        width: 50%;
    }

    .card1_textright,
    .card2_textleft,
    .card3_textright,
    .card4_textleft {
        text-align: center;
        width: 100%;
    }

    .bodymainpage_title {
        font-size: 24px;
        margin-top: 20px;
        margin-bottom: 10px;
    }

    .img_account {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 20px;
    }

    .img_account button {
        width: 100%;
        height: auto;
        padding: 10px;
        font-size: 18px;
        margin: 10px 0;
    }
}

@media (max-width: 750px) {
    .navbar {
        flex-direction: column;
        align-items: flex-start;
    }

    .menu-toggle {
        display: flex;
    }

    .side-menu {
        width: 100%;
        height: 100vh;
        padding-top: 60px;
    }

    .side-menu li {
        margin: 10px 0;

    }

    .side-menu a {
        font-size: 16px;
    }

    .news {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 20px;

    }

    .news_all {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 20px;
    }

    .img_mainpage {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 20px;
    }

    .img1,
    .img2 {
        width: 100%;
        height: auto;
    }

    .button_body {
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }

    .button_mainpage {
        width: 100%;
        height: auto;
        padding: 10px;
        font-size: 18px;
    }

    .card_all {
        width: 100%;
        padding: 20px;
    }

    .card1,
    .card2,
    .card3,
    .card4 {
        flex-direction: column;
        align-items: center;
        gap: 20px;
        width: 60%;
    }

    .card1_textright,
    .card2_textleft,
    .card3_textright,
    .card4_textleft {
        text-align: center;
        width: 100%;
    }

    .bodymainpage_title {
        font-size: 24px;
        margin-top: 20px;
        margin-bottom: 10px;
    }

    .img_account {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 20px;
    }

    .img_account button {
        width: 100%;
        height: auto;
        padding: 10px;
        font-size: 18px;
        margin: 10px 0;
    }

}

@media(max-width: 350px) {
    .navbar {
        flex-direction: column;
        align-items: flex-start;
    }

    .menu-toggle {
        display: flex;
    }

    .side-menu {
        width: 100%;
        height: 100vh;
        padding-top: 60px;
    }

    .side-menu li {
        margin: 10px 0;

    }

    .side-menu a {
        font-size: 16px;
    }

    .news {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 20px;

    }

    .news_all {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 20px;
    }

    .news_right {
        font-size: 30px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    .news_left {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    .newsimg1_text,
    .newsimg2_text,
    .newsimg3_text {
        text-align: center;
        font-size: 18px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }


    .img_mainpage {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 20px;
    }

    .img1,
    .img2 {
        width: 100%;
        height: auto;
    }

    .button_body {
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }

    .button_mainpage {
        width: 100%;
        height: auto;
        padding: 10px;
        font-size: 18px;
    }

    .card_all {
        width: 100%;
        padding: 20px;
    }

    .card1,
    .card2,
    .card3,
    .card4 {
        flex-direction: column;
        align-items: center;
        gap: 20px;
        width: 50%;
    }

    .card1_textright,
    .card2_textleft,
    .card3_textright,
    .card4_textleft {
        text-align: center;
        width: 100%;
    }

    .bodymainpage_title {
        font-size: 24px;
        margin-top: 20px;
        margin-bottom: 10px;
    }

    .img_account {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 20px;
    }

    .img_account button {
        width: 100%;
        height: auto;
        padding: 10px;
        font-size: 18px;
        margin: 10px 0;
    }
}

@media (max-width: 750px) {
    .navbar {
        flex-direction: column;
        align-items: flex-start;
    }

    .menu-toggle {
        display: flex;
    }

    .side-menu {
        width: 100%;
        height: 100vh;
        padding-top: 60px;
    }

    .side-menu li {
        margin: 10px 0;

    }

    .side-menu a {
        font-size: 16px;
    }

    .news {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 20px;

    }

    .news_all {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 20px;
    }

    .img_mainpage {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 20px;
    }

    .img1,
    .img2 {
        width: 100%;
        height: auto;
    }

    .button_body {
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }

    .button_mainpage {
        width: 100%;
        height: auto;
        padding: 10px;
        font-size: 18px;
    }

    .card_all {
        width: 100%;
        padding: 20px;
    }

    .card1,
    .card2,
    .card3,
    .card4 {
        flex-direction: column;
        align-items: center;
        gap: 20px;
        width: 60%;
    }

    .card1_textright,
    .card2_textleft,
    .card3_textright,
    .card4_textleft {
        text-align: center;
        width: 100%;
    }

    .bodymainpage_title {
        font-size: 24px;
        margin-top: 20px;
        margin-bottom: 10px;
    }

    .img_account {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 20px;
    }

    .img_account button {
        width: 100%;
        height: auto;
        padding: 10px;
        font-size: 18px;
        margin: 10px 0;
    }
}